markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->
    .w-inner
        .tabs
            .tabs__wrap.w-frame
                #secion1.tab.tabs__first-tab.frame.active-frame.first-frame
                    .tabs__first-tab-content
                        .w-center
                            .tabs__content
                                .tabs__left
                                    .tabs__tab-subtitle EXPLORE THE INFINITE UNIVERSE
                                    .w-gap-sm
                                    .tabs__tab-title Step into a world where science fiction meets cosmic reality. Navigate star systems, encounter extraordinary phenomena, and dream of what lies beyond.
                                    .tabs__btns-wrap
                                        button.popup-btn.btn Сonsultation
                #secion2.tab.tabs__second-tab.frame.second-frame
                    .tabs__second-tab-content
                        .w-center
                            .tabs__content
                                .tabs__left
                                    .tabs__tab-title Who we are?
                                    .tabs__text We are dreamers, explorers, and storytellers, united by a passion for space and science fiction. Our mission is to inspire curiosity, ignite imagination, and connect enthusiasts who share a love for the cosmos. From distant galaxies to futuristic visions, we bring the wonders of the universe closer to you.
                                    .tabs__text Join us as we celebrate the boundless potential of human creativity and the mysteries of the universe. Together, we’ll embark on adventures that stretch the limits of reality and bring science fiction to life.
                                    .tabs__text Whether you’re a lifelong sci-fi fan or just beginning your exploration of the stars, our platform welcomes you. Dive into stories of alien worlds, futuristic technologies, and the limitless potential of the human spirit. Together, let’s uncover the secrets of the universe and embrace the adventures that await.
                                .tabs__right.ship.animation-ship
                                    img(src="static/img/content/ship.png" alt="")
                            .scroll-down-wrap
                                .scroll-down
                                span scroll down
                    .tabs__second-tab-content.visible-from-md
                    .tabs__second-tab-content
                        .w-gap-xl
                        .w-center
                            .tabs__content.tabs__content-last
                                .tabs__left
                                    .tabs__tab-title.colored Who we are?
                                    .tabs__text.colored We believe the universe is a canvas for endless possibilities. Our team is dedicated to exploring the intersection of science, art, and storytelling, crafting a space where imagination thrives. From visualizing alien landscapes to dreaming of advanced civilizations, we aim to inspire a sense of wonder in every visitor.
                                    .tabs__text.colored Education is at the core of our mission. By blending factual insights with creative narratives, we strive to make complex scientific concepts accessible and engaging. Whether it’s the mysteries of black holes or the future of space exploration, we provide content that sparks curiosity and encourages learning.
                                    .tabs__text.colored Community is essential to our vision. We invite you to be part of a growing network of dreamers, thinkers, and creators who share a passion for the cosmos. Through collaboration and shared discovery, we can build a space where ideas flourish, and everyone feels connected to the vast expanse beyond our world.
                                    .tabs__text.colored As we look to the stars, we also reflect on what it means to be human. Our stories and discussions explore the role of humanity in the cosmos, emphasizing the need for exploration, preservation, and hope. Together, we celebrate the journey of discovery that unites us all.

                #secion3.tab.tabs__third-tab.frame.third-frame
                    .tabs__third-tab-content
                        .w-center
                            .tabs__content
                                .tabs__left
                                    .tabs__tab-title Explore: Unveil the Mysteries of the Universe
                                    .tabs__text Step into the vast unknown, where every star hides a story, every galaxy sparks wonder, and every discovery fuels imagination. Begin your cosmic journey today—dive into the infinite!
                                #scene.scense.tabs__right(data-relative-input="true")
                                    img(src="static/img/content/serv.png" alt="" data-depth="0.2")
                            .scroll-down-wrap
                                .scroll-down
                                span scroll down
                    .tabs__third-tab-content
                        .w-center
                            .tabs__content
                                .tabs__left
                                    .tabs__tab-title Explore the Cosmos
                                    .tabs__tab-sub cosmos&nbsp;&nbsp;/&nbsp;&nbsp;explore&nbsp;&nbsp;/&nbsp;&nbsp;discovering&nbsp;&nbsp;/&nbsp;&nbsp;dark matter&nbsp;&nbsp;
                                    .tabs__text The cosmos is a vast, uncharted expanse filled with wonders that challenge our understanding and fuel our imagination. From the birth of stars in nebulae to the vastness of black holes, there is an endless array of mysteries waiting to be uncovered. As we look deeper into the universe, we continue to discover phenomena that defy explanation, pushing the boundaries of science and technology.
                                    .tabs__text At the heart of cosmic exploration is the pursuit of knowledge. Every discovery, whether it’s a distant exoplanet or the first images of a black hole, brings us one step closer to understanding the universe’s grand design. The more we learn, the more we realize how much there is still to explore, and how little we truly know about the universe’s infinite possibilities.
                                    .tabs__text Our journey through the cosmos isn’t just about technology and telescopes—it’s about the human spirit’s relentless curiosity and desire to understand the unknown. Through the stories of astronauts, scientists, and dreamers, we connect with the explorers of the past and present, each contributing to our understanding of the universe. Together, we push forward, driven by the belief that the mysteries of the cosmos are within our reach.
                                    .tabs__text Join us as we explore new frontiers and discover the beauty of the universe in all its forms. From the smallest particles to the largest galaxies, every corner of space holds a story worth telling. Whether it’s the hunt for alien life, the secrets of dark matter, or the quest for new worlds, there is always something new to uncover in the vast expanse of space. Let the cosmos inspire you to reach beyond the stars.
                                .tabs__right
                                    .tabs__image
                                        img(src="static/img/content/digital-img.png" alt="")
                            .w-gap-lg
                                .tabs__content
                                    .tabs__left
                                        .tabs__tab-title Beyond the Stars
                                        .tabs__tab-sub infinite horizons&nbsp;&nbsp;/&nbsp;&nbsp;interstellar journey&nbsp;&nbsp;/&nbsp;&nbsp;galactic wonders;&nbsp;/&nbsp;&nbsp;endless possibilities &nbsp;&nbsp;
                                        .tabs__text What lies beyond the stars is a question that has fascinated humanity for centuries. As we peer into the night sky, we are reminded of the vastness of the universe and the mysteries that lie just beyond our reach. From distant galaxies to the edge of the observable universe, the possibilities seem endless. Yet, every discovery takes us a step closer to answering the ultimate question: what is out there?
                                        .tabs__text Exploring beyond the stars is not just about reaching further into space—it’s about understanding the fundamental forces that govern the cosmos. The quest for knowledge has led to incredible advancements in space travel, from human missions to the Moon and Mars, to the development of technologies that allow us to peer deeper into the universe than ever before. But the journey doesn’t stop there. The frontier of space is constantly expanding, and with each new mission, we inch closer to unraveling the secrets of distant worlds.
                                        .tabs__text Our company employs analysts, financiers, marketers and other specialists. They create strategies with a creative and accurate approach. You will receive the developed strategy with comprehensive descriptions of all processes of activity. We plan marketing, digital, branding as well as financial and management models for your business.
                                    .tabs__right
                                        .tabs__image
                                            img(src="static/img/content/digital-img2.svg" alt="")

                            .w-gap-lg
                                .tabs__content
                                    .tabs__left
                                        .tabs__tab-title Cosmic Realms
                                        .tabs__tab-sub stellar birthplaces&nbsp;&nbsp;/&nbsp;&nbsp;stellar birthplaces&nbsp;&nbsp;/&nbsp;&nbsp;alien landscapes&nbsp;&nbsp;
                                        .tabs__text The universe is more than just stars and planets—it is a realm of untold possibilities and infinite wonder. Each corner of the cosmos holds unique environments, alien landscapes, and phenomena that stretch our understanding of what’s possible. From the sparkling nebulae where new stars are born to the dark, mysterious voids between galaxies, the realms of space offer endless opportunities for discovery.
                                        .tabs__text Exploring these cosmic realms isn’t just about charting new worlds—it’s about understanding the very fabric of the universe itself. How do galaxies form? What lies inside a black hole? What is the true nature of dark matter? These questions drive our curiosity and urge us to go deeper, further, and beyond what we once thought was possible. Each discovery offers a glimpse into the structure of the cosmos, showing us that our understanding is just the beginning.
                                        .tabs__text Beyond the stars, there are realms of beauty and mystery, where the laws of physics bend in ways we cannot yet fully explain. Some realms challenge the limits of our imagination, while others may hold the key to humanity’s future. The search for life, the study of cosmic forces, and the exploration of unknown planets are just the beginning of what lies ahead.
                                        .tabs__text As we continue to push the boundaries of space exploration, we invite you to join us in unlocking the secrets of the cosmic realms. Every new discovery is a step closer to understanding our place in the vast expanse of the universe. Together, we can embark on a journey to uncover the hidden wonders of the cosmos and explore realms beyond our wildest dreams.
                                    .tabs__right
                                        .tabs__image
                                            img(src="static/img/content/digital-img3.svg" alt="")

                #secion4.tab.tabs__fourth-tab.frame.fourth-frame
                    .tabs__fourth-tab-content
                        .w-center
                            .tabs__content
                                .tabs__left
                                    .tabs__tab-title Get in Touch
                                    .tabs__text Have a question about our website, want to discuss space exploration, or just curious about the universe? Don’t hesitate to get in touch! We value every conversation and look forward to hearing from you.

                                    .tabs__tab-title Contact us
                                    .tabs__text Uriy Derechey
                                    a.tabs__text.tabs__text-contacts(href="tel:+380638233524") +380638233524
                                    .tabs__text Markup Developer, Kyiv
                                .tabs__right
                                    +form
        .sidebar-wrap
            +sidebar

builds_all/build_S_1_theme_dark/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Cosmo</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body><!-- skin 1 -->
    <div class="w-inner">
      <div class="tabs">
        <div class="tabs__wrap w-frame">
          <div class="tab tabs__first-tab frame active-frame first-frame" id="secion1">
            <div class="tabs__first-tab-content">
              <div class="w-center">
                <div class="tabs__content">
                  <div class="tabs__left">
                    <div class="tabs__tab-subtitle">EXPLORE THE INFINITE UNIVERSE</div>
                    <div class="w-gap-sm"></div>
                    <div class="tabs__tab-title">Step into a world where science fiction meets cosmic reality. Navigate star systems, encounter extraordinary phenomena, and dream of what lies beyond.</div>
                    <div class="tabs__btns-wrap">
                      <button class="popup-btn btn">Сonsultation</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab tabs__second-tab frame second-frame" id="secion2">
            <div class="tabs__second-tab-content">
              <div class="w-center">
                <div class="tabs__content">
                  <div class="tabs__left">
                    <div class="tabs__tab-title">Who we are?</div>
                    <div class="tabs__text">We are dreamers, explorers, and storytellers, united by a passion for space and science fiction. Our mission is to inspire curiosity, ignite imagination, and connect enthusiasts who share a love for the cosmos. From distant galaxies to futuristic visions, we bring the wonders of the universe closer to you.</div>
                    <div class="tabs__text">Join us as we celebrate the boundless potential of human creativity and the mysteries of the universe. Together, we’ll embark on adventures that stretch the limits of reality and bring science fiction to life.</div>
                    <div class="tabs__text">Whether you’re a lifelong sci-fi fan or just beginning your exploration of the stars, our platform welcomes you. Dive into stories of alien worlds, futuristic technologies, and the limitless potential of the human spirit. Together, let’s uncover the secrets of the universe and embrace the adventures that await.</div>
                  </div>
                  <div class="tabs__right ship animation-ship"><img src="static/img/content/ship.png" alt=""></div>
                </div>
                <div class="scroll-down-wrap">
                  <div class="scroll-down"></div><span>scroll down</span>
                </div>
              </div>
            </div>
            <div class="tabs__second-tab-content visible-from-md"></div>
            <div class="tabs__second-tab-content">
              <div class="w-gap-xl"></div>
              <div class="w-center">
                <div class="tabs__content tabs__content-last">
                  <div class="tabs__left">
                    <div class="tabs__tab-title colored">Who we are?</div>
                    <div class="tabs__text colored">We believe the universe is a canvas for endless possibilities. Our team is dedicated to exploring the intersection of science, art, and storytelling, crafting a space where imagination thrives. From visualizing alien landscapes to dreaming of advanced civilizations, we aim to inspire a sense of wonder in every visitor.</div>
                    <div class="tabs__text colored">Education is at the core of our mission. By blending factual insights with creative narratives, we strive to make complex scientific concepts accessible and engaging. Whether it’s the mysteries of black holes or the future of space exploration, we provide content that sparks curiosity and encourages learning.</div>
                    <div class="tabs__text colored">Community is essential to our vision. We invite you to be part of a growing network of dreamers, thinkers, and creators who share a passion for the cosmos. Through collaboration and shared discovery, we can build a space where ideas flourish, and everyone feels connected to the vast expanse beyond our world.</div>
                    <div class="tabs__text colored">As we look to the stars, we also reflect on what it means to be human. Our stories and discussions explore the role of humanity in the cosmos, emphasizing the need for exploration, preservation, and hope. Together, we celebrate the journey of discovery that unites us all.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab tabs__third-tab frame third-frame" id="secion3">
            <div class="tabs__third-tab-content">
              <div class="w-center">
                <div class="tabs__content">
                  <div class="tabs__left">
                    <div class="tabs__tab-title">Explore: Unveil the Mysteries of the Universe</div>
                    <div class="tabs__text">Step into the vast unknown, where every star hides a story, every galaxy sparks wonder, and every discovery fuels imagination. Begin your cosmic journey today—dive into the infinite!</div>
                  </div>
                  <div class="scense tabs__right" id="scene" data-relative-input="true"><img src="static/img/content/serv.png" alt="" data-depth="0.2"></div>
                </div>
                <div class="scroll-down-wrap">
                  <div class="scroll-down"></div><span>scroll down</span>
                </div>
              </div>
            </div>
            <div class="tabs__third-tab-content">
              <div class="w-center">
                <div class="tabs__content">
                  <div class="tabs__left">
                    <div class="tabs__tab-title">Explore the Cosmos</div>
                    <div class="tabs__tab-sub">cosmos&nbsp;&nbsp;/&nbsp;&nbsp;explore&nbsp;&nbsp;/&nbsp;&nbsp;discovering&nbsp;&nbsp;/&nbsp;&nbsp;dark matter&nbsp;&nbsp;</div>
                    <div class="tabs__text">The cosmos is a vast, uncharted expanse filled with wonders that challenge our understanding and fuel our imagination. From the birth of stars in nebulae to the vastness of black holes, there is an endless array of mysteries waiting to be uncovered. As we look deeper into the universe, we continue to discover phenomena that defy explanation, pushing the boundaries of science and technology.</div>
                    <div class="tabs__text">At the heart of cosmic exploration is the pursuit of knowledge. Every discovery, whether it’s a distant exoplanet or the first images of a black hole, brings us one step closer to understanding the universe’s grand design. The more we learn, the more we realize how much there is still to explore, and how little we truly know about the universe’s infinite possibilities.</div>
                    <div class="tabs__text">Our journey through the cosmos isn’t just about technology and telescopes—it’s about the human spirit’s relentless curiosity and desire to understand the unknown. Through the stories of astronauts, scientists, and dreamers, we connect with the explorers of the past and present, each contributing to our understanding of the universe. Together, we push forward, driven by the belief that the mysteries of the cosmos are within our reach.</div>
                    <div class="tabs__text">Join us as we explore new frontiers and discover the beauty of the universe in all its forms. From the smallest particles to the largest galaxies, every corner of space holds a story worth telling. Whether it’s the hunt for alien life, the secrets of dark matter, or the quest for new worlds, there is always something new to uncover in the vast expanse of space. Let the cosmos inspire you to reach beyond the stars.</div>
                  </div>
                  <div class="tabs__right">
                    <div class="tabs__image"><img src="static/img/content/digital-img.png" alt=""></div>
                  </div>
                </div>
                <div class="w-gap-lg">
                  <div class="tabs__content">
                    <div class="tabs__left">
                      <div class="tabs__tab-title">Beyond the Stars</div>
                      <div class="tabs__tab-sub">infinite horizons&nbsp;&nbsp;/&nbsp;&nbsp;interstellar journey&nbsp;&nbsp;/&nbsp;&nbsp;galactic wonders;&nbsp;/&nbsp;&nbsp;endless possibilities &nbsp;&nbsp;</div>
                      <div class="tabs__text">What lies beyond the stars is a question that has fascinated humanity for centuries. As we peer into the night sky, we are reminded of the vastness of the universe and the mysteries that lie just beyond our reach. From distant galaxies to the edge of the observable universe, the possibilities seem endless. Yet, every discovery takes us a step closer to answering the ultimate question: what is out there?</div>
                      <div class="tabs__text">Exploring beyond the stars is not just about reaching further into space—it’s about understanding the fundamental forces that govern the cosmos. The quest for knowledge has led to incredible advancements in space travel, from human missions to the Moon and Mars, to the development of technologies that allow us to peer deeper into the universe than ever before. But the journey doesn’t stop there. The frontier of space is constantly expanding, and with each new mission, we inch closer to unraveling the secrets of distant worlds.</div>
                      <div class="tabs__text">Our company employs analysts, financiers, marketers and other specialists. They create strategies with a creative and accurate approach. You will receive the developed strategy with comprehensive descriptions of all processes of activity. We plan marketing, digital, branding as well as financial and management models for your business.</div>
                    </div>
                    <div class="tabs__right">
                      <div class="tabs__image"><img src="static/img/content/digital-img2.svg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="w-gap-lg">
                  <div class="tabs__content">
                    <div class="tabs__left">
                      <div class="tabs__tab-title">Cosmic Realms</div>
                      <div class="tabs__tab-sub">stellar birthplaces&nbsp;&nbsp;/&nbsp;&nbsp;stellar birthplaces&nbsp;&nbsp;/&nbsp;&nbsp;alien landscapes&nbsp;&nbsp;</div>
                      <div class="tabs__text">The universe is more than just stars and planets—it is a realm of untold possibilities and infinite wonder. Each corner of the cosmos holds unique environments, alien landscapes, and phenomena that stretch our understanding of what’s possible. From the sparkling nebulae where new stars are born to the dark, mysterious voids between galaxies, the realms of space offer endless opportunities for discovery.</div>
                      <div class="tabs__text">Exploring these cosmic realms isn’t just about charting new worlds—it’s about understanding the very fabric of the universe itself. How do galaxies form? What lies inside a black hole? What is the true nature of dark matter? These questions drive our curiosity and urge us to go deeper, further, and beyond what we once thought was possible. Each discovery offers a glimpse into the structure of the cosmos, showing us that our understanding is just the beginning.</div>
                      <div class="tabs__text">Beyond the stars, there are realms of beauty and mystery, where the laws of physics bend in ways we cannot yet fully explain. Some realms challenge the limits of our imagination, while others may hold the key to humanity’s future. The search for life, the study of cosmic forces, and the exploration of unknown planets are just the beginning of what lies ahead.</div>
                      <div class="tabs__text">As we continue to push the boundaries of space exploration, we invite you to join us in unlocking the secrets of the cosmic realms. Every new discovery is a step closer to understanding our place in the vast expanse of the universe. Together, we can embark on a journey to uncover the hidden wonders of the cosmos and explore realms beyond our wildest dreams.</div>
                    </div>
                    <div class="tabs__right">
                      <div class="tabs__image"><img src="static/img/content/digital-img3.svg" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab tabs__fourth-tab frame fourth-frame" id="secion4">
            <div class="tabs__fourth-tab-content">
              <div class="w-center">
                <div class="tabs__content">
                  <div class="tabs__left">
                    <div class="tabs__tab-title">Get in Touch</div>
                    <div class="tabs__text">Have a question about our website, want to discuss space exploration, or just curious about the universe? Don’t hesitate to get in touch! We value every conversation and look forward to hearing from you.</div>
                    <div class="tabs__tab-title">Contact us</div>
                    <div class="tabs__text">Uriy Derechey</div><a class="tabs__text tabs__text-contacts" href="tel:+380638233524">+380638233524</a>
                    <div class="tabs__text">Markup Developer, Kyiv</div>
                  </div>
                  <div class="tabs__right">
                    <div class="form">
                      <div class="form__wrap">
                        <div class="form__title">Ask us</div><span>It's Imitation</span>
                        <form class="form__form" action="">
                          <div class="form__group">
                            <input class="form__control" type="text" name="name" id="name" placeholder="Name" required="required"/>
                          </div>
                          <div class="form__group">
                            <input class="form__control" type="text" name="phone" id="phone" placeholder="Phone" required="required"/>
                          </div>
                          <div class="form__group">
                            <input class="form__control" type="email" name="email" id="email" placeholder="Email" required="required"/>
                          </div>
                          <div class="form__group">
                            <textarea class="form__control" type="text" name="message" id="message" placeholder="Message" required="required"></textarea>
                          </div>
                          <div class="form__group">
                            <button class="js-btn btn" id="submit" type="button">Send</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-wrap">
        <sidebar class="sidebar">
          <div class="sidebar__menu">
            <div class="hidden-menu">
              <ul class="hidden-menu-list">
                <li class="sidebar__menu-item"><a class="active" href="#secion1"><b>Home</b></a></li>
                <li class="sidebar__menu-item"><a class="counter-item js-to-item" href="#secion2"><b>About</b></a></li>
                <li class="sidebar__menu-item"><a class="counter-item js-to-item" href="#secion3"><b>Explore</b></a></li>
                <li class="sidebar__menu-item"><a class="counter-item js-to-item" href="#secion4"><b>Contacts</b></a></li>
              </ul>
            </div>
          </div>
        </sidebar>
      </div>
    </div>
    <div class="heading-logo"><a href="/"><img src="static/img/content/logo.svg" alt=""></a></div>
    <div class="heading-btn">
      <button class="popup-btn btn">Consultation</button>
    </div>
    <div class="popup">
      <div class="popup__wrap"><span>It's Imitation</span><span class="js-close form__close popup__close"></span>
        <form class="form__form" action="">
          <div class="form__group">
            <input class="form__control" type="text" name="name" id="name-popup" placeholder="Name" required="required"/>
          </div>
          <div class="form__group">
            <input class="form__control" type="text" name="phone" id="phone-popup" placeholder="Phone" required="required"/>
          </div>
          <div class="form__group">
            <input class="form__control" type="email" name="email" id="email-popup" placeholder="Email" required="required"/>
          </div>
          <div class="form__group">
            <textarea class="form__control" type="text" name="message" id="message-popup" placeholder="Message" required="required"></textarea>
          </div>
          <div class="form__group">
            <button class="js-btn-popup btn" id="submit" type="button">Consultation</button>
          </div>
        </form>
      </div>
    </div>
    <div class="thank">
      <div class="thank__wrap">
        <div class="thank__title">SENT!</div>
      </div>
    </div>
  </body>
  <script src="static/js/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="static/js/custom.js"></script>
</html>
